<!DOCTYPE html>
<!-- Template by html.am -->
{% load staticfiles %}
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ff6a00;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #eee;
			}
			
			#footer {
				 position:absolute;
			   bottom:0;
			   width:100%;
			   height:60px;   /* Height of the footer */
			   background:#6cf;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
		<script src="{%static 'js/p5.js' %}"></script>
    <script src="{%static 'js/trajectories.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	</head>
	
	<body class="inner">
	  <div id="main">
	    <div id="header">
	      <!--contains the top menu bar -->
	    </div>
	    <div id="container">
	      <div class="content">
		<!--contains the main area -->
	      </div>
	      <div class="nav">
		<!--contains the side nav bar -->
	      </div>
	    </div>
	    <div id="footer">
	      <!--contains the footer -->
	    </div>
	  </div>
	</body>
</html>
